.card {
  margin-left: 0px;
  margin-bottom: 0px;
  height: 100%;
  width: 100%;
  min-width: 260px;

  background: lightgray;
  box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.5);
  .title {
    margin: 0;
    color: $primary-color;
    font-weight: 300;
    margin-bottom: 5px;
  }
  .tablebody {
    font-size: 12px;
    font-weight: 200;
    text-align: left;
    color: lightgrey;
    td > a {
      color: $promega-yellow;
      text-decoration: underline;
      &:hover {
        color: $sidebar-bg;
      }
    }
  }
  .header {
    padding: 20px;
    font-weight: 600;
    font-size: 22px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 15px 0;
      color: darken($primary-color, 10);
      letter-spacing: 1px;
      line-height: 17px;
      font-weight: 300;
    }
    p {
      color: $black-color;
      font-size: 12px;
      line-height: 17px;
      font-weight: 300;
    }
  }

  .circle-device-image {
    display: block;
    border-radius: 50%;
    background: whitesmoke;
    padding: 15px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    border: 8px solid;
    height: 9rem;
    width: 9rem;
  }

  .circle-device-image-detail {
    display: block;
    border-radius: 50%;
    background: whitesmoke;
    padding: 15px;
    margin: 10px;
    border: 7px solid;
  }
  .insurment-detail {
    display: block;
    margin: 10px;
    text-align: left;
  }

  .state-border-idle {
    border-color: #76bd1d;
  }

  .state-border-running {
    border-color: $promega-yellow;
  }

  .state-border-error {
    border-color: #ed1c24;
  }

  .state-border-offline {
    border-color: rgb(120, 120, 120);
  }

  .consumable-ok {
    background-color: #76bd1d;
  }

  .consumable-warning {
    background-color: $promega-yellow;
  }

  .consumable-error {
    background-color: #ed1c24;
  }

  .consumable-unknown {
    background-color: rgb(120, 120, 120);
  }

  .left-align-label {
    font-size: 12px;
    text-align: left;
    padding-left: 5px;
    margin-top: 5px;
    color: rgb(20, 20, 20);
    min-height: 20px;
  }

  .right-align-label {
    font-size: 12px;
    padding-right: 5px;
    margin-top: 5px;
    text-align: right;
    color: rgb(20, 20, 20);
    min-height: 20px;
  }

  .header-text {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(20, 20, 20);
    text-transform: uppercase;
  }

  .header-text-detail {
    margin-top: 10px;
    font-size: 17px;
    font-weight: 700;
    text-align: left;
    color: rgb(20, 20, 20);
    text-transform: uppercase;
  }

  .state-text {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    color: rgb(20, 20, 20);
    text-transform: uppercase;
  }

  .connectivity-text {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    color: rgb(60, 60, 60);
    text-align: center;
  }

  .runstatus-text {
    margin-top: 5px;
    margin-bottom: 10px;
    height: 15px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    color: rgb(60, 60, 60);
  }

  .state-text-detail {
    font-size: 17px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
  }

  .footer {
    padding: 0 30px 5px;
    background-color: transparent;
    line-height: 30px;
    .legend {
      padding: 5px 0;
      display: flex;
      align-items: center;
      .item {
        margin-right: 10px;
      }
    }
    .stats {
      color: $medium-dark-gray;
    }
    hr {
      margin-top: 5px;
      margin-bottom: 5px;
      border-color: $medium-gray;
    }
  }
  .form-group label,
  fieldset label {
    font-size: 12px;
    line-height: 18px;
    font-weight: 300;
    &.control-label {
      color: #25265f;
      text-transform: uppercase;
    }
    &.error {
      text-transform: none;
      color: #fb404b;
      margin-top: 5px;
    }
  }
}

.cardcontent {
  padding: 15px;
  min-height: 300px;
}

.container-fluid {
  padding: 0px 10px 0px 0px;
}

.container-fluid {
  .cardcontent {
    min-height: 50px;
    padding: 0px 10px 5px 15px;
    color: black;
    margin-left: -10px;
    margin-right: -10px;
  }

  .cardcontent,
  .card-backgr {
    background-color: #e7e6e6;
  }

  .card .circle-device-image {
    margin: 0 10px 0 10px;
  }

  .cardcontent .header {
    width: 100px;
    height: 100px;
    padding: 12px;
  }

  .header-text {
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
    padding-left: 16px;
  }

  .line-space {
    line-height: 23px;
  }

  .props {
    background-color: #bfbfbf;
    color: #595959;
    font-weight: bold;
    font-size: 16px;
    padding: 7px 7px;
  }
}
.row-flexible-height {
  display: flex;
  flex-direction: row;
}

.consumable-div {
  font-size: 12px;
  //font-weight: 600;
  text-align: left;
  color: white;
  margin-bottom: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.consumable-label {
  font-size: 12px;
  font-weight: bold;
  text-align: right;
  color: rgb(60, 60, 60);
  margin-bottom: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.consumable-chart-label {
  font-size: 14px;
  font-weight: bold;
  text-align: right;
  color: rgb(60, 60, 60);
  margin-bottom: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.consumable-chart-div {
  font-size: 14px;
  text-align: left;
  color: white;
  margin-bottom: 8px;
  padding-top: 5px;
  padding-bottom: 3px;
  padding-left: 10px;
}

.padded-div {
  padding-right: 5px;
  padding-left: 5px;
  height: 30px;
}
